<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commands\**\*.cs" />
    <Compile Include="DTO\**\*.cs" />
    <Compile Include="Events\**\*.cs" />
    <Compile Include="Exceptions\**\*.cs" />
    <Compile Include="Queries\**\*.cs" />
    <Compile Include="Services\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="DTO\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Queries\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
