# RapidDelivery

./: .gitignore  README.md  git-clone-fast.sh  git-clone.ps1  git-clone.sh  git-pull-fast.sh  git-pull.sh
Common/Common/CQRS/: ICommand.cs
Common/Messaging/Common.Messaging/Events/: IntegrationEvent.cs
Common/Messaging/Common.Messaging/MassTransit/: Extensions.cs
src/: .cursorrules  DEVOPS_LEARNING_PLAN.md  IMPLEMENTATION_SUMMARY.md  LEARNING_PLAN.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  rapid-delivery.sln
src/Client/: README.md  next.config.js  package.json
src/Client/src/app/: layout.tsx  page.tsx  providers.tsx
src/Client/src/components/: OrdersList.tsx  ReportingDashboard.tsx
src/Client/src/hooks/: useOrders.ts
src/Client/src/lib/: api-client.ts
src/Client/src/types/: api.ts
src/Common/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Messaging/Common.Messaging/: Class1.cs  Common.Messaging.csproj
src/Common/Messaging/Common.Messaging/Events/: BasketCheckoutEvents.cs
src/Services/Notifications/Notifications.API/: Dockerfile  Notifications.API.csproj
src/Services/Notifications/Notifications.Application/Notifications.Application/: Class1.cs  Notifications.Application.csproj
src/Services/Notifications/Notifications.Application/Notifications.Application/Exceptions/: Placeholder.cs
src/Services/Notifications/Notifications.Core/: Notifications.Core.csproj
src/Services/Notifications/Notifications.Infrastructure/Notifications.Infrastructure/: Extensions.cs  Notifications.Infrastructure.csproj
src/Services/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  README_GRPC.md
src/Services/Orders/Orders.API/BackgroundServices/: OutboxProcessor.cs
src/Services/Orders/Orders.API/Endpoints/CreateOrder/: CreateOrder.cs
src/Services/Orders/Orders.API/Endpoints/GetOrderById/: GetOrderById.cs
src/Services/Orders/Orders.API/Endpoints/GetOrders/: GetOrders.cs
src/Services/Orders/Orders.API/Endpoints/GetOrdersSummary/: GetOrdersSummary.cs
src/Services/Orders/Orders.API/Protos/: orders.proto
src/Services/Orders/Orders.API/Services/: OrderGrpcService.cs
src/Services/Orders/Orders.Application/Orders.Application/: Extensions.cs  Orders.Application.csproj
src/Services/Orders/Orders.Application/Orders.Application/Abstractions/: IApplicationDbContext.cs
src/Services/Orders/Orders.Application/Orders.Application/Commands/: CreateOrder.cs  CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Orders/Orders.Application/Orders.Application/DTO/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Orders/Orders.Application/Orders.Application/Events/Domain/: OrderCreatedEventHandler.cs
src/Services/Orders/Orders.Application/Orders.Application/Events/Integration/: BasketCheckoutEvenHandler.cs
src/Services/Orders/Orders.Application/Orders.Application/Mappers/: OrderMapper.cs
src/Services/Orders/Orders.Application/Orders.Application/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersSummaryQuery.cs  GetOrdersSummaryQueryHandler.cs
src/Services/Orders/Orders.Domain/Orders.Domain/: Orders.Core.csproj
src/Services/Orders/Orders.Domain/Orders.Domain/Entities/: AggregateId.cs  AggregateRoot.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStateChanged.cs  OrderStatus.cs  Product.cs
src/Services/Orders/Orders.Domain/Orders.Domain/Events/: IDomainEvent.cs  OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Services/Orders/Orders.Domain/Orders.Domain/Exceptions/: DomainException.cs
src/Services/Orders/Orders.Domain/Orders.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Orders/Orders.Infrastructure/ClassLibrary1/: Extensions.cs  Orders.Infrastructure.csproj
src/Services/Orders/Orders.Infrastructure/ClassLibrary1/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Services/Orders/Orders.Infrastructure/Orders.Infrastructure/: Extensions.cs  Orders.Infrastructure.csproj
src/Services/Orders/Orders.Infrastructure/Orders.Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Orders/Orders.Infrastructure/Orders.Infrastructure/Contexts/: ApplicationDbContext.cs  OrdersDbContext.cs  OutboxMessage.cs
src/Services/Orders/Orders.Infrastructure/Orders.Infrastructure/DbExtensions/: DatabaseExtensions.cs  InitData.cs
src/Services/Orders/Orders.Infrastructure/Orders.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Services/Orders/Orders.Infrastructure/Orders.Infrastructure/Migrations/: 20241203150320_Init.Designer.cs  20241203150320_Init.cs  20241211140421_AddedEntities.Designer.cs  20241211140421_AddedEntities.cs  20250109135122_InitNewEnv.Designer.cs  20250109135122_InitNewEnv.cs  OrdersDbContextModelSnapshot.cs
src/Services/Orders/Orders.Infrastructure/Orders.Infrastructure/_intermediate_/: Orders.Infrastructure.csproj.nuget.dgspec.json  Orders.Infrastructure.csproj.nuget.g.props  project.assets.json
src/Services/Orders/Tests/Orders.Tests.Integration/: Orders.Tests.Integration.csproj  OrdersApiTests.cs  Program.cs
src/Services/Orders/Tests/Orders.Tests.Unit/: Orders.Tests.Unit.csproj
src/Services/Orders/Tests/Orders.Tests.Unit/Application/Handlers/: CreateOrderHandlerTests.cs
src/Services/Orders/Tests/Orders.Tests.Unit/Core/Entities/: CreateOrderTests.cs
src/docs/: ARCHITECTURE.md  INTERVIEW_PREPARATION.md
src/docs/ADRs/: 001-choosing-grpc-vs-rest.md  002-outbox-pattern-for-reliable-messaging.md
src/k8s/: README.md  orders-api-deployment.yaml  orders-configmap.yaml  orders-secrets.yaml.example
